# '*.something' means MpsCarApp.something (applies to any property with that name)
# '**.something' means the property will apply to any object in the network with that property name

[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = warn
cmdenv-log-prefix = "[%c%?-%l] t=%t %d (%f:%i) -> "

debug-statistics-recording = false
debugger-attach-on-error = false
debugger-attach-on-startup = false

ned-path = .
image-path = ../../../images
network  = mpsScenario
#seed-set = 8736

**.scalar-recording = true
**.vector-recording = true
outputvectormanager-class="omnetpp::envir::SqliteOutputVectorManager"
outputscalarmanager-class="omnetpp::envir::SqliteOutputScalarManager"

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

sim-time-limit = 300s

*.playgroundSizeX = 10000m
*.playgroundSizeY = 10000m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = false

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            WorldUtility parameters                     #
##########################################################
*.world.useTorus = false
*.world.use2D = false

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
# *.manager.moduleType = "*=org.car2x.veins.nodes.Car"
# *.manager.moduleName = "*=car"
*.manager.autoShutdown = false
*.manager.margin = 25
#launch config. tells Veins which SUMO configuration to run
#*.manager.configFile = "bostonSumoCfg/boston.sumo.cfg"
#launch command. change sumo-gui with sumo depending on what you want to launch
#*.manager.commandLine = "sumo --remote-port $port --seed $seed --configuration-file $configFile"

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 300m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.minPowerLevel = -110dBm

*.**.nic.phy80211p.useNoiseFloor = true
*.**.nic.phy80211p.noiseFloor = -98dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")
*.node[*].nic.phy80211p.antennaOffsetY = 0 m
*.node[*].nic.phy80211p.antennaOffsetZ = 1.895 m

##########################################################
#                         AppLayer                       #
##########################################################
**.appl.headerLength = 80 bit
**.appl.sendBeacons = true
**.appl.dataOnSch = false
**.appl.beaconInterval = 0.1s

##########################################################
#                        MpsCarApp                       #
##########################################################
*.node[*].applType = "AmpsApp"

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 0
*.node[*].veinsmobility.setHostSpeed = false

##########################################################
#                   Traffic Manager                      #
##########################################################
**.trafficManager.nCars          = 20
**.trafficManager.laneRandomize  = true # true, false (boolean input)
**.trafficManager.routeRandomize = true # true, false (boolean input)
**.trafficManager.arrivalTime    = 0.5s

[Config nodebug]
description = "DO NOT USE-default settings"
*.annotations.draw = true # this should be true if you need to see the building formations in simulation

[Config debug]
description = "DO NOT USE-(very slow!) draw and print additional debug information"
*.annotations.draw = true

[Config Gui]
description = "DO NOT USE-Simulations with both OMNET++ and SUMO GUI"
repeat = 1
*.manager.commandLine = "sumo-gui --remote-port $port --seed $seed --configuration-file $configFile"
*.manager.configFile  = "boston/boston.sumo.cfg"
